<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE>8">
    <meta charset="utf-8">
    <title>WenPlan</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/js/shims_for_IE.js"></script>
    <script src="assets/js/classList.min.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/images/fav_icon.ico" />

    <!-- <script src="./assets/js/bootstrap-multiselect.js"></script> -->
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap-multiselect.css" type="text/css"> -->


  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
